
q4.out:4426 terminated with signal 6 at PC=7fa01b2969fc SP=7ffcad67cda0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fa01b2969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fa01b242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fa01b2287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fa01b289676]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x2a)[0x7fa01b3363aa]
/lib/x86_64-linux-gnu/libc.so.6(+0x136376)[0x7fa01b336376]
./q4.out(+0x1599)[0x560499da3599]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fa01b229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fa01b229e40]
./q4.out(+0x11e5)[0x560499da31e5]
