
q4.out:4517 terminated with signal 6 at PC=7fcea5e969fc SP=7fffceb5ba10.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fcea5e969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fcea5e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fcea5e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fcea5e89676]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x2a)[0x7fcea5f363aa]
/lib/x86_64-linux-gnu/libc.so.6(+0x136376)[0x7fcea5f36376]
./q4.out(+0x1599)[0x558cdb2d2599]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fcea5e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fcea5e29e40]
./q4.out(+0x11e5)[0x558cdb2d21e5]
