
q4.out:7639 terminated with signal 6 at PC=7fd41d6969fc SP=7fffc573dee0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fd41d6969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fd41d642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fd41d6287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fd41d689676]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x2a)[0x7fd41d7363aa]
/lib/x86_64-linux-gnu/libc.so.6(+0x136376)[0x7fd41d736376]
./q4.out(+0x12cd)[0x557df82832cd]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fd41d629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fd41d629e40]
./q4.out(+0x1125)[0x557df8283125]
