
q4.out:7637 terminated with signal 6 at PC=7f25ef4969fc SP=7fff28cd4790.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f25ef4969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f25ef442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f25ef4287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f25ef489676]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x2a)[0x7f25ef5363aa]
/lib/x86_64-linux-gnu/libc.so.6(+0x136376)[0x7f25ef536376]
./q4.out(+0x12cd)[0x5632252032cd]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f25ef429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f25ef429e40]
./q4.out(+0x1125)[0x563225203125]
