
q4.out:7636 terminated with signal 6 at PC=7f05b42969fc SP=7ffce3168ff0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f05b42969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f05b4242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f05b42287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f05b4289676]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x2a)[0x7f05b43363aa]
/lib/x86_64-linux-gnu/libc.so.6(+0x136376)[0x7f05b4336376]
./q4.out(+0x12cd)[0x55b40c7112cd]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f05b4229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f05b4229e40]
./q4.out(+0x1125)[0x55b40c711125]
