
q4.out:7633 terminated with signal 6 at PC=7f50ad4969fc SP=7fff0f87e0f0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f50ad4969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f50ad442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f50ad4287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f50ad489676]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x2a)[0x7f50ad5363aa]
/lib/x86_64-linux-gnu/libc.so.6(+0x136376)[0x7f50ad536376]
./q4.out(+0x12cd)[0x556ab093f2cd]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f50ad429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f50ad429e40]
./q4.out(+0x1125)[0x556ab093f125]
