
q4.out:7634 terminated with signal 6 at PC=7fa7030969fc SP=7fffd67f2b50.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fa7030969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fa703042476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fa7030287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fa703089676]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x2a)[0x7fa7031363aa]
/lib/x86_64-linux-gnu/libc.so.6(+0x136376)[0x7fa703136376]
./q4.out(+0x12cd)[0x55db8ee322cd]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fa703029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fa703029e40]
./q4.out(+0x1125)[0x55db8ee32125]
