
q4.out:7635 terminated with signal 6 at PC=7f069da969fc SP=7fff233b4fb0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f069da969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f069da42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f069da287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f069da89676]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x2a)[0x7f069db363aa]
/lib/x86_64-linux-gnu/libc.so.6(+0x136376)[0x7f069db36376]
./q4.out(+0x12cd)[0x5575c0b192cd]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f069da29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f069da29e40]
./q4.out(+0x1125)[0x5575c0b19125]
