
q4.out:7640 terminated with signal 6 at PC=7fcd578969fc SP=7ffcccb1ab50.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fcd578969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fcd57842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fcd578287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fcd57889676]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x2a)[0x7fcd579363aa]
/lib/x86_64-linux-gnu/libc.so.6(+0x136376)[0x7fcd57936376]
./q4.out(+0x12cd)[0x555f4acb42cd]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fcd57829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fcd57829e40]
./q4.out(+0x1125)[0x555f4acb4125]
